#MyEclipse Usage Data
#Wed Mar 17 19:20:39 IST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=43
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=43
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.jniwrapper=44
bundle/com.genuitec.eclipse.templates=44
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=44
bundle/com.genuitec.pulse.client.delivery.package.runtime=44
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=26
bundle/com.genuitec.eclipse.javascript.debug.core=43
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.help=2
bundle/com.genuitec.eclipse.featureintro=43
bundle/com.genuitec.pulse.common.system=29
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=34
bundle/com.genuitec.eclipse.modernweb.common.ui=39
misc/core_version=15.0.0.201712201137
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=44
bundle/com.genuitec.eclipse.springframework=43
bundle/com.genuitec.eclipse.memory=44
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=44
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=43
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=43
bundle/com.genuitec.eclipse.monitor=43
bundle/com.genuitec.eclipse.ui.common=44
bundle/com.genuitec.eclipse.reporting.branding=-1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=44
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=43
bundle/com.genuitec.eclipse.editor.core=32
bundle/com.genuitec.eclipse.blue.migration=43
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=42
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.jdt.junit.ResultView=10
bundle/com.genuitec.eclipse.blue.server.waslp.core=39
bundle/com.genuitec.eclipse.core.common=44
misc/install-id=078439ed-0433-4676-a737-a0c499b9eb6f
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.webclipse.livepreview=43
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=3
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=43
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=44
bundle/com.genuitec.myeclipse.compatibility=44
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=44
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=40
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=39
bundle/com.genuitec.eclipse.javascript.tern=43
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=29
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=44
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=43
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=43
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=43
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=44
bundle/com.genuitec.eclipse.fileview=44
bundle/com.genuitec.eclipse.reporting=28
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=990283164
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=44
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=39
bundle/com.genuitec.eclipse.dashboard.wizards=43
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=44
misc/period=139454510
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
view/org.eclipse.debug.ui.DebugView=7
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=27
bundle/com.genuitec.org.hibernate.eclipse.console=38
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=43
bundle/com.genuitec.eclipse.core.common.platform=44
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=43
bundle/com.genuitec.eclipse.core=44
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=44
bundle/com.genuitec.eclipse.blue.websphere.ui=39
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=40
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=43
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=43
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=38
bundle/com.genuitec.eclipse.struts2=-1
misc/eclipseVersion/15.0.1.CI-010=1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=43
bundle/com.genuitec.eclipse.rest.ui=38
misc/locale=en_US
devstyle/state/enabled=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.org.hibernate.eclipse=38
view/org.eclipse.debug.ui.BreakpointView=5
bundle/com.genuitec.eclipse.maven.wtp.hibernate=42
bundle/com.genuitec.eclipse.ws.jaxrs=43
view/com.genuitec.eclipse.meexplorer.MENavigator=7
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=44
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=44
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=44
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=43
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
misc/systemUID=23232a05a87eb3c53f09aa92e67b7411
bundle/com.genuitec.eclipse.javascript.jsdt.core=44
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=43
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=32
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=39
bundle/com.genuitec.myeclipse.perspective=43
bundle/com.genuitec.eclipse.derby=39
bundle/com.genuitec.eclipse.modernweb.common.core=43
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=43
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=44
bundle/com.genuitec.eclipsecolortheme.api=44
bundle/com.genuitec.eclipse.dtd=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.runtime=44
bundle/com.genuitec.eclipse.webclipse.slack=43
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=31
bundle/com.genuitec.eclipse.monitor.ui=43
bundle/com.genuitec.eclipse.jsf=43
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.inlinesearch=43
bundle/com.genuitec.eclipse.jee.common.core=43
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=44
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=90
bundle/com.genuitec.eclipse.webclipse.devsearch=43
bundle/com.genuitec.eclipse.persistence.jpa=43
misc/systemId=1f3A6ed0A207A00500F
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=44
bundle/com.genuitec.eclipse.ui.common.platform=44
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=43
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=fundtechindiait-exp20220121-qty175
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=43
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=44
misc/has_license=true
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=43
bundle/com.genuitec.eclipse.modernweb.startup=44
misc/coreOK=1
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=44
bundle/com.genuitec.eclipse.editor.raml=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=44
bundle/com.genuitec.eclipse.blue.editor=31
misc/timestamp=Mar 17, 2021 1\:50\:39 PM
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=43
bundle/com.genuitec.eclipse.webicons=44
