#MyEclipse Usage Data
#Tue Mar 16 10:43:10 IST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=24
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=24
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=24
bundle/com.genuitec.eclipse.templates=24
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=24
bundle/com.genuitec.eclipse.visualvm=22
bundle/com.genuitec.eclipse.javascript.debug.core=24
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=24
bundle/com.genuitec.pulse.common.system=24
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=24
bundle/com.genuitec.eclipse.modernweb.common.ui=24
misc/core_version=15.0.0.201712201137
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=24
bundle/com.genuitec.eclipse.springframework=24
bundle/com.genuitec.eclipse.memory=24
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=24
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=24
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=24
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.ui.common=24
bundle/com.genuitec.eclipse.reporting.branding=-1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=24
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=24
bundle/com.genuitec.eclipse.editor.core=21
bundle/com.genuitec.eclipse.blue.migration=24
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=23
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.blue.server.waslp.core=24
bundle/com.genuitec.eclipse.core.common=24
misc/install-id=078439ed-0433-4676-a737-a0c499b9eb6f
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=24
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=24
misc/productType/myeclipse=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.webclipse.localserver=24
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=24
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=22
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
misc/points/current=0
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.blue.websphere.core=24
bundle/com.genuitec.eclipse.javascript.tern=24
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.pulse.client.common.widgets=24
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=24
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=24
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=24
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=24
bundle/com.genuitec.eclipse.fileview=24
bundle/com.genuitec.eclipse.reporting=24
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=990283164
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=24
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=24
bundle/com.genuitec.eclipse.dashboard.wizards=24
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=89882857
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=23
bundle/com.genuitec.org.hibernate.eclipse.console=23
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=24
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.core=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=24
bundle/com.genuitec.eclipse.blue.websphere.ui=24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=22
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=24
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=23
bundle/com.genuitec.eclipse.struts2=-1
misc/eclipseVersion/15.0.1.CI-010=1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=24
bundle/com.genuitec.eclipse.rest.ui=23
misc/locale=en_US
devstyle/state/enabled=1
bundle/com.genuitec.org.hibernate.eclipse=23
bundle/com.genuitec.eclipse.maven.wtp.hibernate=23
bundle/com.genuitec.eclipse.ws.jaxrs=24
view/com.genuitec.eclipse.meexplorer.MENavigator=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=24
bundle/com.genuitec.eclipse.theming.base=24
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=24
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=24
misc/installmode/standalone=1
misc/systemUID=2874a8ac0c20b03298e23991ab84e50c
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=24
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=24
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=21
bundle/com.genuitec.eclipse.rest.core=23
bundle/com.genuitec.myeclipse.perspective=24
bundle/com.genuitec.eclipse.modernweb.common.core=24
bundle/com.genuitec.eclipse.derby=24
misc/installmode/stable=0
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=24
misc/pro=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.migration.ui=24
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=24
bundle/com.genuitec.eclipse.runtime=24
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=21
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=24
bundle/com.genuitec.eclipse.jsf=24
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=24
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
bundle/com.genuitec.eclipse.webclipse.devsearch=24
bundle/com.genuitec.eclipse.persistence.jpa=24
misc/systemId=1f3A6ed0A1E8EAC500F
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=24
bundle/com.genuitec.eclipse.ui.common.platform=24
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=24
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=fundtechindiait-exp20220121-qty175
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=24
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=24
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.modernweb.startup=24
bundle/com.genuitec.eclipse.sqlexplorer=24
misc/coreOK=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=24
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.editor.raml=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=24
bundle/com.genuitec.eclipse.blue.editor=21
misc/timestamp=Mar 16, 2021 5\:13\:10 AM
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.webicons=24
bundle/com.genuitec.eclipse.dashboard=24
